<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <NullableContextOptions>disable</NullableContextOptions>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSPspEmu\CSPspEmu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="minifire.pbp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
