<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sdl2.nuget" Version="2.0.9" />
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\CSPspEmu.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\x86\Debug\netcoreapp2.2\CSPspEmu.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\x86\Debug\netcoreapp2.2\CSPspEmu.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\x86\Debug\netcoreapp2.2\CSPspEmu.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\x86\Debug\netcoreapp2.2\CSPspEmu.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\x86\Debug\netcoreapp2.2\CSPspEmu.dll.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\x86\Debug\netcoreapp2.2\CSPspEmu.application" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\flash0.zip" />
    <EmbeddedResource Include="Resources\flash0.zip" />
    <None Remove="Resources\Translations.xml" />
    <EmbeddedResource Include="Resources\Translations.xml" />
  </ItemGroup>

</Project>
