precision mediump float;

uniform vec4 u_color;
uniform bool u_has_texture;
uniform bool u_has_vertex_color;
uniform int u_texture_effect;
uniform sampler2D u_texture;

varying lowp vec4 v_color0;
varying vec2 v_texCoord;

#define TEXTURE_EFFECT_MODULATE 0
#define TEXTURE_EFFECT_DECAL 1
#define TEXTURE_EFFECT_BLEND 2
#define TEXTURE_EFFECT_REPLACE 3
#define TEXTURE_EFFECT_ADD 4

void main() {
	if (u_has_vertex_color) {
		gl_FragColor = v_color0;
	} else {
		gl_FragColor = u_color;
	}

	if (u_has_texture) {
		if (u_texture_effect == TEXTURE_EFFECT_ADD) gl_FragColor += texture2D(u_texture, v_texCoord);
		else gl_FragColor = texture2D(u_texture, v_texCoord) * gl_FragColor.a;
	}
}