uniform mat4 projectionMatrix;
uniform mat4 viewMatrix;
uniform mat4 worldMatrix;
uniform mat4 textureMatrix;

uniform bool u_transform_2d;
uniform bool u_has_texture;
uniform bool u_has_vertex_color;

attribute vec4 a_position;
attribute lowp vec4 a_color0;
attribute vec2 a_texCoord;

varying vec2 v_texCoord;
varying lowp vec4 v_color0;

void main() {
	if (u_has_texture) {
		v_texCoord = (textureMatrix * vec4(a_texCoord, 0, 1)).xy;
	}
	if (u_has_vertex_color) {
		v_color0 = a_color0;
	}
	if (u_transform_2d) {
		//gl_Position = projectionMatrix * a_position;
		gl_Position = projectionMatrix * viewMatrix * worldMatrix * a_position;
	} else {
		gl_Position = projectionMatrix * viewMatrix * worldMatrix * a_position;
	}
}