<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <NullableContextOptions>warnings</NullableContextOptions>
        <RootNamespace>CSPspEmu.WinForms</RootNamespace>
    </PropertyGroup>

</Project>
