<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <NullableContextOptions>disable</NullableContextOptions>
        <RootNamespace>CSPspEmu.WinForms</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSPspEmu\CSPspEmu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Sdk.WindowsDesktop" Version="3.0.0-preview3-27504-2" />
    </ItemGroup>

</Project>
